1995258cb6251e58fb01106d12095b3302646108_{"time":1396328400,"summary":"Clear","icon":"clear-night","precipIntensity":0.0007,"precipProbability":0.07,"precipType":"rain","temperature":54.43,"apparentTemperature":54.43,"dewPoint":37.62,"humidity":0.53,"pressure":1006.23,"windSpeed":15.92,"windBearing":173,"cloudCover":0,"visibility":10}
7b3ba166d867930b56034a86d7d35330d9452884_{"time":1396342800,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":49.67,"apparentTemperature":43.47,"dewPoint":35.2,"humidity":0.57,"pressure":1005.25,"windSpeed":18.4,"windBearing":251,"cloudCover":0.4,"visibility":10}
40dad13fc2bf0b0bbac49ae5ef147ac8c1c646b9_{"time":1396346400,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":44.21,"apparentTemperature":36.92,"dewPoint":30.5,"humidity":0.58,"pressure":1005.73,"windSpeed":16.14,"windBearing":255,"cloudCover":0,"visibility":10}
d92e70cd2bc038b1b361044cb28ec4df9c9e5d13_{"time":1396350000,"summary":"Breezy","icon":"wind","precipIntensity":0,"precipProbability":0,"temperature":39.11,"apparentTemperature":29.39,"dewPoint":24.39,"humidity":0.55,"pressure":1006.91,"windSpeed":19.65,"windBearing":250,"cloudCover":0,"visibility":10}
2a4e255196b839371807be106e5ad3805ec5403b_{"time":1396353600,"summary":"Breezy and Partly Cloudy","icon":"wind","precipIntensity":0,"precipProbability":0,"temperature":35.88,"apparentTemperature":24.84,"dewPoint":21.94,"humidity":0.56,"pressure":1008.14,"windSpeed":20.9,"windBearing":255,"cloudCover":0.28,"visibility":10}
ee22fb0a57cf1663a6484ae4101b9ac60246342f_{"time":1396357200,"summary":"Breezy","icon":"wind","precipIntensity":0,"precipProbability":0,"temperature":34.07,"apparentTemperature":21.97,"dewPoint":20.28,"humidity":0.57,"pressure":1009.05,"windSpeed":22.83,"windBearing":253,"cloudCover":0,"visibility":10}
e1b0a9d2189b4e10451b0912b7d8b1e04d5dc13c_{"time":1396360800,"summary":"Breezy","icon":"wind","precipIntensity":0,"precipProbability":0,"temperature":33.58,"apparentTemperature":21.48,"dewPoint":19.22,"humidity":0.55,"pressure":1009.71,"windSpeed":22.19,"windBearing":250,"visibility":10}
7c60ce4121fd9ad9860a59060ece15964145d43d_{"time":1396364400,"summary":"Breezy and Overcast","icon":"wind","precipIntensity":0,"precipProbability":0,"temperature":33.89,"apparentTemperature":21.78,"dewPoint":19.4,"humidity":0.55,"pressure":1010.7,"windSpeed":22.59,"windBearing":254,"cloudCover":1,"visibility":10}
d0f10d08b42357408a438afcc0ef206d834a61e8_{"time":1396368000,"summary":"Breezy","icon":"wind","precipIntensity":0,"precipProbability":0,"temperature":33.37,"apparentTemperature":20.93,"dewPoint":20.11,"humidity":0.58,"pressure":1011.31,"windSpeed":23.29,"windBearing":250,"visibility":10}
dd48110dc30d6c3acf10a4934f7c226aa09524b4_{"time":1396339200,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":54.22,"apparentTemperature":54.22,"dewPoint":41.04,"humidity":0.61,"pressure":1004.59,"windSpeed":15.9,"windBearing":220,"cloudCover":0,"visibility":10}
a6e5a8ca0c31779fe45d748cb1a260bf3d0a8500_{"time":1396371600,"summary":"Breezy","icon":"wind","precipIntensity":0,"precipProbability":0,"temperature":35.02,"apparentTemperature":23.39,"dewPoint":20.76,"humidity":0.56,"pressure":1012.09,"windSpeed":22.18,"windBearing":251,"visibility":10}
1b6493de9d74f066636111c3e1dc0c596a43e138_{"time":1396378800,"summary":"Breezy","icon":"wind","precipIntensity":0,"precipProbability":0,"temperature":40.28,"apparentTemperature":29.97,"dewPoint":23.08,"humidity":0.5,"pressure":1012.91,"windSpeed":23.96,"windBearing":252,"cloudCover":0,"visibility":10}
c612f5d4ece5ba415be893c9affdf39401dc5d04_{"time":1396382400,"summary":"Breezy","icon":"wind","precipIntensity":0,"precipProbability":0,"temperature":42.55,"apparentTemperature":33.06,"dewPoint":24.36,"humidity":0.48,"pressure":1013.06,"windSpeed":23.6,"windBearing":252,"cloudCover":0,"visibility":10}
b17485c089ec0fe83b4fc5dbcda3037fd2238be0_{"time":1396386000,"summary":"Breezy","icon":"wind","precipIntensity":0,"precipProbability":0,"temperature":45.45,"apparentTemperature":37.23,"dewPoint":25,"humidity":0.44,"pressure":1013.07,"windSpeed":21.97,"windBearing":255,"cloudCover":0.05,"visibility":10}
b937152be7b146b023a1c30f7c36ed70de325f0e_{"time":1396389600,"summary":"Breezy","icon":"wind","precipIntensity":0,"precipProbability":0,"temperature":46.72,"apparentTemperature":39.08,"dewPoint":25.59,"humidity":0.43,"pressure":1013.71,"windSpeed":21.08,"windBearing":271,"cloudCover":0,"visibility":10}
26b3e67ef22858342e0fdd8c2a114c03fee1b7ad_{"time":1396393200,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":46.7,"apparentTemperature":40.08,"dewPoint":26.63,"humidity":0.45,"pressure":1014.72,"windSpeed":16.35,"windBearing":262,"cloudCover":0,"visibility":10}
6ce2a3184bc6c7cac5261c7a2d888c21db3c5f5f_{"time":1396396800,"summary":"Mostly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":45.99,"apparentTemperature":40.85,"dewPoint":26.96,"humidity":0.47,"pressure":1015.39,"windSpeed":10.62,"windBearing":272,"cloudCover":0.68,"visibility":10}
2ffc9e13d193cc42f3b1cb2d4bc9d77866a4095c_{"time":1396375200,"summary":"Breezy and Mostly Cloudy","icon":"wind","precipIntensity":0,"precipProbability":0,"temperature":37.53,"apparentTemperature":26.31,"dewPoint":21.72,"humidity":0.52,"pressure":1012.53,"windSpeed":23.98,"windBearing":256,"cloudCover":0.7,"visibility":10}
4a3c9aecc8cfcae132ed803cc324a32c7b9f837a_{"time":1396400400,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":45.82,"apparentTemperature":40.88,"dewPoint":27.11,"humidity":0.48,"pressure":1016.42,"windSpeed":9.95,"windBearing":276,"cloudCover":0,"visibility":10}
9620f39efb09407424523f877701c245fec84c37_{"time":1396407600,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":44.73,"apparentTemperature":40.02,"dewPoint":27.96,"humidity":0.51,"pressure":1018.04,"windSpeed":8.74,"windBearing":261,"cloudCover":0.25,"visibility":10}
5733754582ae160be80c268b3682ec624d885cb2_{"time":1396411200,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":43.82,"apparentTemperature":38.91,"dewPoint":28.42,"humidity":0.54,"pressure":1018.43,"windSpeed":8.71,"windBearing":265,"cloudCover":0,"visibility":10}
87a80c192510c9839aec518de53766e6036a3b8e_{"time":1396404000,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":45.1,"apparentTemperature":40.12,"dewPoint":27.9,"humidity":0.51,"pressure":1017.72,"windSpeed":9.58,"windBearing":258,"cloudCover":0,"visibility":10}
d809651be15860c5df348844076776f964d1a708_{"time":1396332000,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":54.54,"apparentTemperature":54.54,"dewPoint":37.89,"humidity":0.53,"pressure":1005.25,"windSpeed":14.9,"windBearing":183,"cloudCover":0.27,"visibility":10}
0e718f3a1fb747611d20bc6c3bfb8c74dc68313c_{"time":1396335600,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":55.71,"apparentTemperature":55.71,"dewPoint":40.11,"humidity":0.56,"pressure":1004.66,"windSpeed":18.27,"windBearing":204,"cloudCover":0,"visibility":10}
